# Uniring

./: .gitignore  Modelfile  README.md  Uniring.Web.sln  Uniring.sln
.github/workflows/: main.yml
Uniring.Api/: ApiControllerBase.cs  Program.cs  StartupExtensions.cs  Uniring.Api.csproj  Uniring.Api.http  WeatherForecast.cs  appsettings.json
Uniring.Api/Authentication/: IJwtGenerator.cs  JwtGenerator.cs  (+1 more)
Uniring.App/: ApiService.cs  IApiService.cs  Program.cs  Uniring.App.csproj  appsettings.json
Uniring.App/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  SearchController.cs
Uniring.App/Interfaces/: IAdminApiService.cs  IApiService.cs
Uniring.App/Models/: ErrorViewModel.cs
Uniring.App/Properties/: launchSettings.json
Uniring.App/Services/: AdminApiService.cs  ApiService.cs
Uniring.App/Views/: _ViewImports.cshtml
Uniring.App/Views/Account/: Login.cshtml  LoginAr.cshtml  Register.cshtml  Signup.cshtml  SignupAr.cshtml  Signupcshtml.cshtml
Uniring.App/Views/Admin/: ChangePassword.cshtml  EditInvoice.cshtml  EditUser.cshtml  Index.cshtml  NewInvoice.cshtml  NewRing.cshtml  NewUser.cshtml
Uniring.App/Views/Search/: Index.cshtml  Result.cshtml
Uniring.App/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
Uniring.App/wwwroot/css/: AdminPageStyle.css  AuthStyle.css  NewRingStyle.css  NewUserStyle.css  SearchPageStyle.css  style.css  styles.css
Uniring.App/wwwroot/js/: AdminPageScript.js  SearchPageScript.js  script.js
Uniring.Application/: ApplicationServiceRegistration.cs  Uniring.Application.csproj
Uniring.Application.Tests/: Class1.cs  UnitTest1.cs
Uniring.Application/Interfaces/: IAccountService.cs  IFileService.cs  IIdentityService.cs  IInvoiceService.cs  IMediaService.cs  IRingService.cs
Uniring.Application/Interfaces/Repositories/: IFileRepository.cs  IInvoiceRepository.cs  IMediaRepository.cs  IRingRepository.cs
Uniring.Application/Services/: FileService.cs  IdentityService.cs  InvoiceService.cs  MediaService.cs  RingService.cs
Uniring.Application/Utils/: MediaTypeHandler.cs  PhoneNumberNormalizer.cs
Uniring.Domain/: Uniring.Domain.csproj
Uniring.Domain.Tests/: UnitTest1.cs
Uniring.Identity/: Uniring.Identity.csproj
Uniring.Infrastructure/: DatabaseInitializer.cs  InfrastructureServiceRegistration.cs  Uniring.Infrastructure.csproj  UniringDbContext.cs  UniringServiceRegistration.cs
Uniring.Infrastructure.Tests/: UnitTest1.cs
Uniring.Infrastructure/Entities/: ApplicationUser.cs
Uniring.Infrastructure/Migrations/: 20250923191059_Initial.Designer.cs  20250923191059_Initial.cs  20250923191304_Init.Designer.cs  20250923191304_Init.cs  20250923191842_Init2.Designer.cs  20250923191842_Init2.cs  20250923221044_Init3.Designer.cs  20250923221044_Init3.cs  20250924211227_AddIdentity.Designer.cs  20250924211227_AddIdentity.cs  20251223090033_InitialCreate.Designer.cs  20251223090033_InitialCreate.cs  20251223101543_AddDisplayName.Designer.cs  20251223101543_AddDisplayName.cs  20251223102710_AddRingId.Designer.cs  20251223102710_AddRingId.cs  20251225142205_InitialCreate2.Designer.cs  20251225142205_InitialCreate2.cs  20251226130259_AddMediaToRing.Designer.cs  20251226130259_AddMediaToRing.cs  20251226131130_AddMediaToRing2.Designer.cs  20251226131130_AddMediaToRing2.cs  20260227105823_AddMediaOrder.Designer.cs  20260227105823_AddMediaOrder.cs  20260227161127_AddInvoice.Designer.cs  20260227161127_AddInvoice.cs  UniringDbContextModelSnapshot.cs
Uniring.Infrastructure/Repositories/: FileRepository.cs  InvoiceRepository.cs  MediaRepository.cs  RingRepository.cs
Uniring.Infrastructure/Services/: IdentityService.cs
Uniring.Infrastructure/Validators/: AnyCharsUserValidator.cs
Uniring.Persistence/: Uniring.Persistence.csproj  UniringDbContext.cs  UniringServiceRegistration.cs
Uniring.Persistence.IntegrationTests/: UnitTest1.cs
Uniring.Web/: Uniring.App.csproj  Uniring.Web.csproj
(+42 files in other folders)
