<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\font\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uniring.Contracts\Uniring.Contracts.csproj" />
  </ItemGroup>

</Project>
