<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uniring.Contracts\Uniring.Contracts.csproj" />
    <ProjectReference Include="..\Uniring.Domain\Uniring.Domain.csproj" />
  </ItemGroup>

</Project>
